server.port=8087

spring.datasource.url=jdbc:postgresql://localhost:5433/schooldb
spring.datasource.username=alptekin
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.main.web-application-type=servlet
